org: nguyenngocanh590
app: api-image-social-app
service: app-image-social


provider:
  name: aws
  runtime: nodejs8.10

custom:
  apiGateway:
    types:
      - 'image/png'
      - 'image/jpg'
      - 'image/jpeg'
      - 'image/*'
      - 'multipart/form-data'

functions:
 
  discussionApp:
    handler: app.handler
    # The `events` block defines how to trigger the http events
    events:
        - http: 
            path: /api/discussion
            method: ANY
            cors: true
            contentHandling: CONVERT_TO_BINARY

        - http: 
            path: /api/discussion/{proxy+}
            method: ANY
            cors: true
            contentHandling: CONVERT_TO_BINARY

  
  postApp:
    handler: app.handler
    events:
        - http: ANY /api/post
        - http: 'ANY /api/post/{proxy+}'


  authenticationApp:
    handler: app.handler
    events:
        - http: ANY /api/auth
        - http: 'ANY /api/auth/{proxy+}'
        - cors: true



plugins:
  - serverless-offline
  - serverless-dotenv-plugin
  - serverless-ignore
  - serverless-plugin-custom-binary
